[tool:pytest]
testpaths = tests/
addopts =
    --junitxml=pytest.xml
    --cov-report=xml:coverage.xml
    --cov=app_monitor

[flake8]
max-line-length = 80
extend-ignore = E203

[mypy]
files = src

[pylint.MASTER]
output-format = parseable
